# JBX-Android

./: JBX.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhengdong/jbx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhengdong/base/: MainAC.java  WelcomeAC.java
app/src/main/java/com/example/zhengdong/base/APIManager/: CheckNetService.java  HttpInterFace.java  HttpRequest.java  JBXApplication.java  RxBus.java  UrlUtils.java
app/src/main/java/com/example/zhengdong/base/General/: BaseAC.java
app/src/main/java/com/example/zhengdong/base/Macro/: AlphaViewUtils.java  AppConfig.java  CountAnimationTextView.java  DesUtils.java  FlashTextView.java  GetIpUtils.java  ImageAsset.java  LoadingUtils.java  LogUtil.java  NetReceiver.java  NetUtils.java  PreferencesUtils.java  (+5 more)
app/src/main/res/anim/: pop_top_enter_anim.xml  pop_top_exit_anim.xml
app/src/main/res/drawable/: curse_bg.xml  first.xml  five.xml  four.xml  ripple_bg.xml  second.xml  table_shape_blue_line_bg.xml  table_shape_blue_line_bg_six.xml  table_shape_button_radio.xml  table_shape_button_radio_bg.xml  table_shape_button_radio_eight.xml  table_shape_gray.xml  table_shape_lightgray_line_bg_six.xml  table_shape_white_bg.xml  table_shape_white_line_bg.xml  three.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/layout/: activity_address_select_ac.xml  activity_addtional_ac.xml  activity_base_ac.xml  activity_boutique_detail_ac.xml  activity_boutique_list_ac.xml  activity_common_ac.xml  activity_confirm_ac.xml  activity_find_add_ac.xml  activity_find_detail_ac.xml  activity_find_second_ac.xml  activity_find_three_ac.xml  activity_forget_ac.xml  activity_iron_master_wc.xml  activity_login_ac.xml  activity_main_ac.xml  activity_mine_offer_ac.xml  activity_mine_offer_second_ac.xml  activity_move_partment_ac.xml  activity_offer_detail_ac.xml  activity_operation_ac.xml  activity_order_price_ac.xml  activity_organ_list_ac.xml  activity_people_detail_ac.xml  activity_register_ac.xml  activity_select_org_ac.xml  activity_shop_car_ac.xml  activity_tech_publish_ac.xml  activity_test_ac.xml  activity_test_list_ac.xml  activity_welcome_ac.xml  activity_work_second_ac.xml  advertise_list_item.xml  boutique_comment_list_item.xml  boutique_list_item.xml  com_navi_title_bar_item.xml  common_header_list_item.xml  common_list_item.xml  dialog_bottom_menu.xml  find_horizontal_list_item.xml  find_job_item.xml  (+45 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/zhengdong/jbx/: ExampleUnitTest.java
(+194 files in other folders)
