<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhengdong.base.Section.Work.Controller.CommonAC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF3F3F3"
        android:orientation="vertical">
        <include layout="@layout/com_navi_title_bar_item"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/four_eight"
            android:background="#FFF3F3F3">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/four_eight"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginRight="@dimen/ten_dp">
                <com.example.zhengdong.base.Section.Work.View.SearchEditText
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirty_dp"
                    android:maxLines="1"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/table_shape_white_line_bg"
                    android:cursorVisible="false"
                    android:textSize="@dimen/twenty_sp"
                    android:paddingLeft="@dimen/fifteen_dp"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    android:textColorHint="#FF828282"
                    android:textCursorDrawable="@drawable/curse_bg"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/four_eight">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/common_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:overScrollMode="never">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/four_eight"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/one_dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:id="@+id/add_people_btn"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:text="@string/add_people"
                android:layout_weight="1"
                android:background="@drawable/ripple_bg"
                android:textSize="@dimen/fiften_sp"
                android:textColor="#FF307FDE"/>
            <Button
                android:id="@+id/add_partment_btn"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:text="@string/partment_setting"
                android:layout_weight="1"
                android:background="@drawable/ripple_bg"
                android:textSize="@dimen/fiften_sp"
                android:textColor="#FF307FDE"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:layout_alignParentTop="true"
            android:background="#D8D8D8"/>
        <View
            android:layout_width="@dimen/one_dp"
            android:layout_height="@dimen/twenty_dp"
            android:background="#D8D8D8"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</RelativeLayout>
