<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F3F3"
    tools:context="com.example.zhengdong.base.Section.Login.Controller.SelectOrgAC">

    <include layout="@layout/com_navi_title_bar_item"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten_dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/org_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:overScrollMode="never">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</LinearLayout>
