<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.zhengdong.base.Section.Four.Controller.ShopCarAC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/back_lay"
                android:layout_width="@dimen/four_eight"
                android:layout_height="@dimen/four_eight"
                android:background="@color/white"
                android:gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_backb" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="@dimen/four_eight"
                android:layout_centerInParent="true">

                <com.flyco.tablayout.SlidingTabLayout
                    android:id="@+id/tab_lay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/four_eight"
                    android:background="@color/white"
                    tl:tl_indicator_color="@color/navi_back_blue_color"
                    tl:tl_indicator_height="@dimen/two_dp"
                    tl:tl_indicator_width_equal_title="false"
                    tl:tl_tab_padding="@dimen/fifteen_dp"
                    tl:tl_tab_space_equal="true"
                    tl:tl_textSelectColor="@color/skyblue"
                    tl:tl_textUnselectColor="@color/black"
                    tl:tl_textsize="@dimen/seventeen_sp"
                    tl:tl_underline_color="@color/white"
                    tl:tl_underline_height="@dimen/one_dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_car_lay"
                android:layout_width="@dimen/four_eight"
                android:layout_height="@dimen/four_eight"
                android:layout_alignParentRight="true"
                android:background="@color/white"
                android:gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_for" />
            </LinearLayout>
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/fifty_dp"></android.support.v4.view.ViewPager>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/cat_shop_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#D8D8D8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="@dimen/zero_dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_bar_sh" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/three_dp"
                            android:text="店铺"
                            android:textColor="#ff222222"
                            android:textSize="@dimen/twenty_sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/zero_dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_bar_lo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/three_dp"
                            android:text="关注"
                            android:textColor="#ff222222"
                            android:textSize="@dimen/twenty_sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/zero_dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_bar_car" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/three_dp"
                            android:text="购物车"
                            android:textColor="#ff222222"
                            android:textSize="@dimen/twenty_sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/put_shop_car_lay"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/skyblue"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="加入购物车"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/seventeen_sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
