<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:background="@color/home_bg"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height=".3dp"
            android:background="@color/tab_bg"/>
        <LinearLayout
            android:id="@+id/group"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="5"
            android:layout_height="55dp">

            <LinearLayout
                android:id="@+id/first_lay"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/first_pic"
                    android:layout_width="@dimen/four_four"
                    android:layout_height="@dimen/four_four"
                    android:background="@drawable/first"/>
                <TextView
                    android:id="@+id/first_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:text="@string/work_str"
                    android:textSize="@dimen/twenty_sp"
                    android:textColor="@color/gray_40"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/second_lay"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/second_pic"
                    android:layout_width="@dimen/four_four"
                    android:layout_height="@dimen/four_four"
                    android:background="@drawable/second"/>
                <TextView
                    android:id="@+id/second_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:text="@string/news"
                    android:textSize="@dimen/twenty_sp"
                    android:textColor="@color/gray_40"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/three_lay"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/three_pic"
                    android:layout_width="@dimen/four_six_dp"
                    android:layout_height="@dimen/four_six_dp"
                    android:layout_marginTop="@dimen/four_dp"
                    android:background="@drawable/job_icon"/>
                <TextView
                    android:id="@+id/three_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:text=""
                    android:textSize="@dimen/twenty_sp"
                    android:textColor="@color/gray_40"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/four_lay"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/four_pic"
                    android:layout_width="@dimen/four_four"
                    android:layout_height="@dimen/four_four"
                    android:background="@drawable/four"/>
                <TextView
                    android:id="@+id/four_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:text="@string/messages"
                    android:textSize="@dimen/twenty_sp"
                    android:textColor="@color/gray_40"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/five_lay"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/five_pic"
                    android:layout_width="@dimen/four_four"
                    android:layout_height="@dimen/four_four"
                    android:background="@drawable/five"/>
                <TextView
                    android:id="@+id/five_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:text="@string/mine"
                    android:textSize="@dimen/twenty_sp"
                    android:textColor="@color/gray_40"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
