<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/seventen_zero_dp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/cell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <RelativeLayout
            android:visibility="visible"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/seventen_zero_dp">
            <GridView
                android:layout_centerInParent="true"
                android:id="@+id/gridview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:numColumns="4"
                android:verticalSpacing="@dimen/zero_dp"
                android:horizontalSpacing="@dimen/zero_dp"
                android:columnWidth="@dimen/eight_ten_dp"
                android:stretchMode="columnWidth"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:gravity="center">
            </GridView>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>