<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.zhengdong.base.Section.Four.Controller.FindFC">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/com_navi_title_bar_item"/>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/four_eight"
            android:background="@color/navi_back_blue_color">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/four_eight"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginRight="@dimen/ten_dp">
                <com.example.zhengdong.base.Section.Four.View.FindSearchEdtView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirty_dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:maxLines="1"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    android:background="@drawable/table_shape_white_bg"
                    android:cursorVisible="true"
                    android:textSize="@dimen/twenty_sp"
                    android:paddingLeft="@dimen/fifteen_dp"
                    android:textColorHint="#FF828282"
                    android:textCursorDrawable="@drawable/curse_bg"/>
            </RelativeLayout>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/find_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>
