<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3F3F3"
    tools:context="com.example.zhengdong.base.Section.First.Controller.OrganListFC">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/second_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/four_eight"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/one_dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:id="@+id/add_people_btn"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:text="@string/add_people"
                android:layout_weight="1"
                android:background="@drawable/ripple_bg"
                android:textSize="@dimen/fiften_sp"
                android:textColor="#FF307FDE"/>
            <Button
                android:id="@+id/add_partment_btn"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:text="@string/add_partment"
                android:layout_weight="1"
                android:background="@drawable/ripple_bg"
                android:textSize="@dimen/fiften_sp"
                android:textColor="#FF307FDE"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:layout_alignParentTop="true"
            android:background="#D8D8D8"/>
        <View
            android:layout_width="@dimen/one_dp"
            android:layout_height="@dimen/twenty_dp"
            android:background="#D8D8D8"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</RelativeLayout>
