<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/ripple_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/four_four_dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="2">
            <TextView
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:text="201\2B"
                android:textColor="#ff222222"
                android:paddingLeft="@dimen/sixteen_dp"
                android:textSize="@dimen/sixteen_sp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:text="¥128元/张"
                android:textColor="#ffff0000"
                android:textSize="@dimen/sixteen_sp"
                android:gravity="right"
                android:paddingRight="@dimen/sixteen_dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff9f9f9">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/fifteen_dp"
                android:text="1*1219*2438"
                android:textColor="#ff000000"
                android:textSize="@dimen/fiften_sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:layout_marginBottom="@dimen/fifteen_dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="△ 钢鲸"
                    android:textColor="#ff666666"
                    android:textSize="@dimen/fourteen_sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fifteen_dp"
                    android:text="△ 沈阳"
                    android:textColor="#ff666666"
                    android:textSize="@dimen/fourteen_sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ten_dp"
                android:background="#fff0f0f0"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>