<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--我的报价-待报价-->
    <LinearLayout
        android:id="@+id/first_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/ten_dp"
        android:paddingLeft="@dimen/sixteen_dp"
        android:paddingRight="@dimen/sixteen_dp"
        android:paddingTop="@dimen/ten_dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/o_speak_numer_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FF000000"
                android:textSize="@dimen/sixteen_sp" />

            <TextView
                android:id="@+id/o_speak_people_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:text=""
                android:textColor="#FF666666"
                android:textSize="@dimen/fourteen_sp" />

            <TextView
                android:id="@+id/o_speak_time_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:text=""
                android:textColor="#FF666666"
                android:textSize="@dimen/fourteen_sp" />
        </LinearLayout>
    </LinearLayout>
    <!--我的报价-已报价-->
    <LinearLayout
        android:id="@+id/second_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_bg"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/ten_dp"
            android:paddingLeft="@dimen/sixteen_dp"
            android:paddingRight="@dimen/sixteen_dp"
            android:paddingTop="@dimen/ten_dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/two_order_number_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FF000000"
                    android:textSize="@dimen/sixteen_sp" />

                <TextView
                    android:id="@+id/two_make_people_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:text=""
                    android:textColor="#FF666666"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/two_publish_time_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:text=""
                    android:textColor="#FF666666"
                    android:textSize="@dimen/fourteen_sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:background="#FFD8D8D8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/ten_dp"
            android:paddingLeft="@dimen/sixteen_dp"
            android:paddingRight="@dimen/sixteen_dp"
            android:paddingTop="@dimen/ten_dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/two_order_time_txt"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#FF666666"
                android:textSize="@dimen/threeteen_sp" />

            <LinearLayout
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="总金额(元)："
                    android:textColor="#FF666666"
                    android:textSize="@dimen/threeteen_sp" />

                <TextView
                    android:id="@+id/two_totalmoney_txt"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="#FF0076FF"
                    android:textSize="@dimen/sixteen_sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/two_remark_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/ten_dp"
            android:paddingLeft="@dimen/sixteen_dp"
            android:paddingRight="@dimen/sixteen_dp"
            android:text=""
            android:textColor="#FF666666"
            android:textSize="@dimen/threeteen_sp" />

    </LinearLayout>
    <!--我的询价-待报价-->
    <LinearLayout
        android:id="@+id/three_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingBottom="@dimen/ten_dp"
        android:paddingLeft="@dimen/sixteen_dp"
        android:paddingRight="@dimen/sixteen_dp"
        android:paddingTop="@dimen/ten_dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t_require_number_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FF000000"
                android:textSize="@dimen/sixteen_sp" />

            <TextView
                android:id="@+id/t_require_time_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:text=""
                android:textColor="#FF666666"
                android:textSize="@dimen/fourteen_sp" />


        </LinearLayout>
    </LinearLayout>
    <!--我的询价-已报价-->
    <LinearLayout
        android:id="@+id/four_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/ten_dp"
        android:paddingLeft="@dimen/sixteen_dp"
        android:paddingRight="@dimen/sixteen_dp"
        android:paddingTop="@dimen/ten_dp"
        android:visibility="gone">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/four_order_number_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FF000000"
                android:textSize="@dimen/sixteen_sp" />

            <TextView
                android:id="@+id/four_publish_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:text=""
                android:textColor="#FF666666"
                android:textSize="@dimen/fourteen_sp" />

            <TextView
                android:id="@+id/four_total_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:text=""
                android:textColor="#FF0076FF"
                android:textSize="@dimen/threeteen_sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ten_dp"
        android:background="#ECEEF1" />


</LinearLayout>