<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:layout_marginRight="@dimen/sixteen_dp">
            <com.example.zhengdong.base.Section.Five.View.CircleImageView
                android:id="@+id/header_pic"
                android:layout_width="@dimen/thirty_dp"
                android:layout_height="@dimen/thirty_dp"
                app:border_width="@dimen/zero_dp"
                app:border_color="@color/gray_40"
                android:src="@drawable/placerholder"
                android:scaleType="centerCrop" />
            <TextView
                android:layout_toRightOf="@+id/header_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Lisa"
                android:layout_marginLeft="@dimen/ten_dp"
                android:textColor="#ff222222"
                android:textSize="@dimen/fiften_sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刚刚"
                android:layout_centerVertical="true"
                android:textColor="#ffa1a1a1"
                android:textSize="@dimen/twenty_sp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:layout_marginRight="@dimen/sixteen_dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不锈钢板制品的表面质量问题成因分析，表面质 量问题成因分析表面质量问题成因分析表…"
                android:textColor="#ff000000"
                android:textSize="@dimen/sixteen_sp"
                />
            <ImageView
                android:id="@+id/pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/placerholder"
                android:scaleType="centerCrop"
                android:layout_marginTop="@dimen/ten_dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_z"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="169"
                        android:textColor="#ff666666"
                        android:textSize="@dimen/threeteen_sp"
                        android:layout_marginLeft="@dimen/ten_dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_p"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="169"
                        android:textColor="#ff666666"
                        android:textSize="@dimen/threeteen_sp"
                        android:layout_marginLeft="@dimen/ten_dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_zan"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="169"
                        android:textColor="#ff666666"
                        android:textSize="@dimen/threeteen_sp"
                        android:layout_marginLeft="@dimen/ten_dp"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/five_dpp"
            android:background="#fff0f0f0"
            android:layout_marginTop="@dimen/ten_dp"/>

    </LinearLayout>


</LinearLayout>